<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Cinema</title>
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        [v-cloak] {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div id="title">
        <img src="/public/logo.png">
        <h1>Vue.js Cinema</h1>
    </div>
    <keep-alive>
        <router-view v-bind:genre="genre" v-bind:time="time" v-bind:movies="movies" v-bind:day="day"></router-view>
    </keep-alive>
    
</div>
<script src="/dist/build.js"></script>
</body>
</html>
